<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> RenderForest </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/animate/animate.min.css">
    <link rel="stylesheet" href="libs/Owl-Carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<!--================ Header Menu Area start =================-->
<header class="header_area">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" alt="">
        </a>
        <ul>
            <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> Make Logo </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Create Video </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Design Website </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Pricing </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Support </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Blog </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link button" href="#"> Sign in </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        EN
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mobile-menu"></div>
</header>
<!--================Header Menu Area =================-->

<main>
    <!--================Hero Banner Area Start =================-->
    <section class="hero-banner">
        <div class="content text-center">
            <div class="section-wrapper">
                <h1 class="section-wrapper-title">We love each of our</h1>
                <div class="section-wrapper-number">
                    <h3>8,000,000</h3>
                    <div class="crown">
                        <img src="assets/images/crown.png" alt="">
                    </div>
                </div>
                <p class="section-wrapper-par">users, and here is why our love is mutual.</p>
            </div>
        </div>
    </section>
    <!--================Hero Banner Area End =================-->

    <!--================Hero Banner Video Area Start =================-->
    <section class="illustrationBg">
        <img src="assets/images/illustrationHero.png" alt="">
    </section>

    <section class="hero-banner-video-area">
        <div class="content">
            <div class="text-center section-wrapper">
                <div class="section-wrapper-title-md-size">
                    <h2>We’ve come a long way to become a go-to branding platform for millions of users.</h2>
                </div>
                <div class="video-wrapper">
                    <img src="assets/images/VideoImage.png" alt="">
                    <div class="video-wrapper-play">
                        <img src="assets/images/playBtn.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Hero Banner Video Area End =================-->

    <!--================Pro Designe Area Start =================-->

    <section class="pro-design">
        <div class="content">
            <div class="row">
                <div class="col-md-6 padding">
                    <h1>Here, you don’t have to be a design pro.</h1>
                    <p>You’re worth the best results, so our award-winning design team has already got everything in
                        apple pie order for you.</p>
                </div>
                <div class="col-md-6">
                    <img src="assets/images/notebookIllustration.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--================Pro Designe Area End =================-->

    <!--================Use Cutests Animation Area Start =================-->

    <section class="cutest-animation">
        <div class="text-center">
            <h2>Use the cutest animations and the most persuasive design solutions.</h2>
        </div>
        <div class="images-wrapper">
            <img src="assets/images/1.png" alt="">
            <img src="assets/images/2.png" alt="" class="center">
            <img src="assets/images/3.png" alt="">
        </div>

        <div class="find-design">
            <div class="content">
                <div class="text-center">
                    <h2>There is no way you can leave our platform without finding your favorite design:</h2>
                    <p>We have a huge collection of video and website templates for every taste and category. What kind
                        of
                        video do you want to create?</p>
                    <ul>
                        <li>
                            <div class="favorite-design-tools-1">
                                <img src="assets/images/Promotional.svg" alt="">
                            </div>
                            <h4>Promotional</h4>
                        </li>
                        <li>
                            <div class="favorite-design-tools-2">
                                <img src="assets/images/movie-clapper-open.svg" alt="">
                            </div>
                            <h4>Intros</h4>
                        </li>
                        <li>
                            <div class="favorite-design-tools-3">
                                <img src="assets/images/slideshow.svg" alt="">
                            </div>
                            <h4>Slideshow</h4>
                        </li>
                        <li>
                            <div class="favorite-design-tools-4">
                                <img src="assets/images/compact-disc.svg" alt="">
                            </div>
                            <h4>Music Visualisations</h4>
                        </li>
                        <li>
                            <div class="favorite-design-tools-5">
                                <img src="assets/images/presentation.svg" alt="">
                            </div>
                            <h4> Presentation </h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--================Use Cutests Animation Area End =================-->

    <!--================Turn Your Idea Area Start =================-->

    <section class="turn-your-idea">
        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/machineLearningIllsutration.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="turn-your-idea-wrapper">
                        <h2>Machine learning algorithms will turn your ideas into outstanding visuals.</h2>
                        <p>We’ll generate a perfect artwork based on your preferences.</p>
                        <button>CREATE MY LOGO</button>
                    </div>
                </div>
            </div>

            <div class="row reverse">
                <div class="col-md-6">
                    <h2>Well-thought design solutions for building the most effective websites.</h2>
                    <p>Due to the love of our users, high-authority websites list us among the best software companies
                        and video makers of the world.</p>
                </div>
                <div class="col-md-6">
                    <img src="assets/images/websiteIllustration.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--================Turn Your Idea Area End =================-->


    <!--================Best Software Company Area Start =================-->

    <section class="common-blue-bg">

        <div class="best-software-company-wrapper">
            <div class="content">
                <div class="text-center">
                    <h1>We are in the top lists of the world’s best software companies of 2019</h1>
                    <p>Due to the love of our users, high-authority websites list us among the best software companies
                        and
                        video makers of the world.</p>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/growd.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/logo-getapp2.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Capterra_logo.svg" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="positioned-img">
                        <img src="assets/images/illustration.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="union-line"></div>

        <div class="do-our-best">
            <div class="content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us-board">
                            <img src="assets/images/molbert.png" alt="">
                            <div class="contact-us-board-wrapper">
                                <h4>
                                    Feel free to contact us at
                                    <a href="#">support@renderforest.com</a>
                                    to ask any questions.
                                </h4>

                                <p class="flex-line"><span class="line"></span> or <span class="line"></span></p>

                                <button>Say Hi</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="do-our-best-box">
                            <h2>We’ll do our best not to disappoint you.</h2>
                            <p>You may face problems everywhere, but with us, you can be 100% sure your problems will
                                not be
                                left by the wayside.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="lots-of-benefits">
                        <h2>Lots of benefits</h2>
                        <p>You as a Renderforest user will enjoy every minute of your video creation journey!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--================Best Software Company Area End  =================-->


    <!--================ Lots of Benefits Area Start =================-->
    <section class="lots-of-benefits-wrapper">
        <div class="content">
            <img src="assets/images/rendy.png" alt="">
        </div>
    </section>
    <!--================ Lots of Benefits Area End =================-->


    <!--================ YouTubers love us Area Start =================-->
    <section class="youTubers-love-us-wrapper">
        <div class="content">
            <div class="text-center">
                <h2>YouTubers love us!</h2>
            </div>
            <div class="row">
                <div class="col youtube-videos">
                    <img src="assets/images/videoImg.png" alt="">
                    <div class="play">
                        <img src="assets/images/playBtn.svg" alt="">
                    </div>
                </div>
                <div class="col youtube-videos">
                    <img src="assets/images/videoImg.png" alt="">
                    <div class="play">
                        <img src="assets/images/playBtn.svg" alt="">
                    </div>
                </div>
                <div class="col youtube-videos">
                    <img src="assets/images/videoImg.png" alt="">
                    <div class="play">
                        <img src="assets/images/playBtn.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="positioned-img">
                <img src="assets/images/illustration.svg" alt="">
            </div>
        </div>

        <div class="content">
            <h2 class="slider-wrapper-title">Let our users speak for us!</h2>

            <div class="slider-wrapper">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="user-wrapper">
                            <div class="user-wrapper-image-and-info">
                                <img src="assets/images/man.jpg" alt="man">
                                <div class="user-info">
                                    <h3 class="user-name">Jacob Carlile</h3>
                                    <h4>Qld Hot Property Marketing Manager</h4>
                                </div>
                            </div>
                            <div class="user-wrapper-comment">
                                <p>
                                    We love using Renderforest in our real estate business both for our own videos and
                                    for our clients'. The platform is very easy to use and with new templates released
                                    all the time, so we are able to keep our marketing fresh and contemporary. The
                                    quality of the videos and the support are first class. I would recommend
                                    Renderforest to anyone considering an online video production platform.
                                </p>
                            </div>
                            <div class="positioned-bottom-img">
                                <img src="assets/images/quotes.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="user-wrapper">
                            <div class="user-wrapper-image-and-info">
                                <img src="assets/images/man.jpg" alt="man">
                                <div class="user-info">
                                    <h3 class="user-name">Jacob Carlile</h3>
                                    <h4>Qld Hot Property Marketing Manager</h4>
                                </div>
                            </div>
                            <div class="user-wrapper-comment">
                                <p>
                                    We love using Renderforest in our real estate business both for our own videos and
                                    for our clients'. The platform is very easy to use and with new templates released
                                    all the time, so we are able to keep our marketing fresh and contemporary. The
                                    quality of the videos and the support are first class. I would recommend
                                    Renderforest to anyone considering an online video production platform.
                                </p>
                            </div>
                            <div class="positioned-bottom-img">
                                <img src="assets/images/quotes.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="user-wrapper">
                            <div class="user-wrapper-image-and-info">
                                <img src="assets/images/man.jpg" alt="man">
                                <div class="user-info">
                                    <h3 class="user-name">Jacob Carlile</h3>
                                    <h4>Qld Hot Property Marketing Manager</h4>
                                </div>
                            </div>
                            <div class="user-wrapper-comment">
                                <p>
                                    We love using Renderforest in our real estate business both for our own videos and
                                    for our clients'. The platform is very easy to use and with new templates released
                                    all the time, so we are able to keep our marketing fresh and contemporary. The
                                    quality of the videos and the support are first class. I would recommend
                                    Renderforest to anyone considering an online video production platform.
                                </p>
                            </div>
                            <div class="positioned-bottom-img">
                                <img src="assets/images/quotes.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ YouTubers love us Area End =================-->

</main>

<!-- ================ start footer Area ================= -->
<footer class="footer-area rotate">
    <div class="content">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Join Renderforest newsletter and be among the first ones to receive our latest news and offers </h2>
                <p>You can easily unsubscribe at any time.</p>
                <form action="">
                    <div class="form-group">
                        <label for="name"></label>
                        <input type="text" placeholder="Enter Your Name" id="name">
                    </div>
                    <div class="group-input-flex">
                        <input type="email" placeholder="Your Email" aria-label="email">
                        <div class="input-group-prepend">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="footer-items">
                <div class="flex-item">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Help and Support</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Affiliate Program</a>
                        </li>
                        <li>
                            <a href="#">Developers</a>
                        </li>
                        <li>
                            <a href="#">Custom Videos</a>
                        </li>
                        <li>
                            <a href="#">Terms of Service</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="flex-item">
                    <ul>
                        <li>
                            <a href="#">Promotional Videos</a>
                        </li>
                        <li>
                            <a href="#">Happy Birthday Greetings</a>
                        </li>
                        <li>
                            <a href="#">Intro Maker</a>
                        </li>
                        <li>
                            <a href="#">Animation Maker</a>
                        </li>
                        <li>
                            <a href="#">Online Video Editor</a>
                        </li>
                        <li>
                            <a href="#">Cartoon Maker</a>
                        </li>
                        <li>
                            <a href="#">Advertisement Maker</a>
                        </li>
                        <li>
                            <a href="#">Slideshow Maker</a>
                        </li>
                        <li>
                            <a href="#">Music Visualizations</a>
                        </li>
                        <li>
                            <a href="#"> Real Estate Videos</a>
                        </li>
                    </ul>
                </div>
                <div class="flex-item">
                    <ul>
                        <li>
                            <a href="#">Kinetic Typography</a>
                        </li>
                        <li>
                            <a href="#">Minecraft Animation Maker</a>
                        </li>
                        <li>
                            <a href="#">Animated Explainer Videos</a>
                        </li>
                        <li>
                            <a href="#">Whiteboard Animation</a>
                        </li>
                        <li>
                            <a href="#">Mobile App Promo Videos</a>
                        </li>
                        <li>
                            <a href="#">Presentation Maker</a>
                        </li>
                        <li>
                            <a href="#">Promo</a>
                        </li>
                        <li>
                            <a href="#">Infographic Videos</a>
                        </li>
                        <li>
                            <a href="#">Social Media Videos</a>
                        </li>
                    </ul>
                </div>
                <div class="flex-item">
                    <ul>
                        <li>
                            <a href="#">Logo Maker </a>
                        </li>
                        <li>
                            <a href="#">Company Logos</a>
                        </li>
                        <li>
                            <a href="#">Company Logos</a>
                        </li>
                        <li>
                            <a href="#">Youtube Logos</a>
                        </li>
                        <li>
                            <a href="#">Website Maker</a>
                        </li>
                        <li>
                            <a href="#">Landing Pages</a>
                        </li>
                        <li>
                            <a href="#">Site Builder</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="flex-container">
                <div class="flex-item">
                    <img src="assets/images/renderforest-logo%20copy.svg" alt="">
                </div>
                <div class="flex-item">
                    <h6>Renderforest © 2013 - 2018</h6>
                </div>
                <div class="flex-item">
                    <ul>
                        <li>
                            <a href="#"><img src="assets/images/Icons-Facebook%20Copy.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/images/Icons-Instagram%20Copy.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/images/Icons-Pinterest%20Copy.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/images/Icons-Twitter%20Copy.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/images/Icons-Youtube%20Copy.svg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ================ End footer Area ================= -->

<!-- ================ Include jQuery lib ================= -->
<script src="libs/jQuery/jquery.min.js"></script>

<!-- ================ Include Bootstrap 3 lib ================= -->
<script src="libs/bootstrap/bootstrap.min.js"></script>

<!-- ================ Include Animate lib ================= -->
<script src="libs/animate/wow.min.js"></script>

<!-- ================ Include Owl Carousel lib ================= -->
<script src="libs/Owl-Carousel/owl.carousel.min.js"></script>

<!-- ================ Include custom js ================= -->
<script src="js/main.js"></script>
</body>
</html>